{
  "name": "fratcaljs",
  "version": "3.0.0",
  "description": "Browse fractals !",
  "private": true,
  "author": "Matthieu Dumas",
  "license": "MIT",
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@reduxjs/toolkit": "^1.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.31",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.21",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-github-btn": "^1.1.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "source-map-explorer": "^2.4.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.4%",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fibers": "^4.0.2",
    "react-app-rewired": "^2.1.5",
    "sass": "^1.26.3",
    "worker-loader": "^2.0.0"
  }
}
